module github.com/packethost/packet-ccm

go 1.12

require (
        github.com/packethost/packngo v0.1.0
        k8s.io/api kubernetes-1.15.0
        k8s.io/apimachinery kubernetes-1.15.0
        k8s.io/apiserver kubernetes-1.15.0
        k8s.io/apiextensions-apiserver kubernetes-1.15.0
        k8s.io/client-go kubernetes-1.15.0
        k8s.io/cloud-provider kubernetes-1.15.0
        k8s.io/component-base kubernetes-1.15.0
        k8s.io/kubernetes v1.15.0
)

replace (
        k8s.io/api => k8s.io/api kubernetes-1.15.0
        k8s.io/apimachinery => k8s.io/apimachinery kubernetes-1.15.0
        k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver kubernetes-1.15.0
        k8s.io/apiserver => k8s.io/apiserver kubernetes-1.15.0
        k8s.io/cli-runtime => k8s.io/cli-runtime kubernetes-1.15.0
        k8s.io/client-go => k8s.io/client-go kubernetes-1.15.0
        k8s.io/cloud-provider => k8s.io/cloud-provider kubernetes-1.15.0
        k8s.io/cli-runtime => k8s.io/cli-runtime kubernetes-1.15.0
        k8s.io/component-base => k8s.io/component-base kubernetes-1.15.0
        k8s.io/kube-controller-manager => k8s.io/kube-controller-manager kubernetes-1.15.0
        k8s.io/kubernetes => k8s.io/kubernetes v1.15.0
)
